# ResxCodeGenerator

./: LogError.cs  README.md  ResourceDefinition.cs  ResxClassGenerator.cs  ResxCodeGenerator.cs  ResxCodeGenerator.csproj  ResxCodeGenerator.nuspec  ResxCodeGenerator.sln  ResxCodeGenerator.targets  ResxCodeMetadata.cs  ResxInterfaceGenerator.cs
ResxCodeGeneration.Tools/: Extensions.cs  ResxCodeGeneration.Tools.sln  ResxCodeGenerator.Tools.csproj
ResxCodeGenerator/: LogError.cs  ResxCodeGenerator.csproj  ResxCodeMetadata.cs
ResxCodeGenerator.pack/ResxCodeGenerator.pack/: ResxCodeGenerator.pack.csproj
ResxCodeGenerator/docs/: README.md
docs/: README.md
