<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputItemType>Analyzer</OutputItemType>
      <TargetFramework>net8.0</TargetFramework>
      <LangVersion>latest</LangVersion>

      <!-- Avoid ID conflicts with the package project. -->
      <Nullable>enable</Nullable>
      <AssemblyVersion>1.3.4</AssemblyVersion>
      <FileVersion>$(AssemblyVersion)</FileVersion>
      <Version>$(AssemblyVersion)</Version>
      <Title>$(AssemblyName)</Title>
      <IsAnalyzer>true</IsAnalyzer>
   </PropertyGroup>

   <PropertyGroup>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>$(AssemblyVersion)</Version>
      <Authors>FranckSix</Authors>
      <Description>Generate Interface and class to consume Resx file via IStringLocalizer</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>docs/README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/FranckSix/ResxCodeGenerator</RepositoryUrl>
   </PropertyGroup>

   <ItemGroup>
      <Content Include="docs\README.md" Pack="true" PackagePath="docs/" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
   </ItemGroup>

</Project>