<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <IncludeSymbols>true</IncludeSymbols>
   </PropertyGroup>

   <PropertyGroup>
      <PackageId>ResxCodeGenerator</PackageId>
      <Product>ResxCodeGenerator</Product>
      <Version>1.4.0</Version>
      <PackageVersion>$(Version)</PackageVersion>
      <Authors>FranckSix</Authors>
      <PackageProjectUrl>https://github.com/FranckSix/ResxCodeGenerator</PackageProjectUrl>
      <RepositoryUrl>https://github.com/FranckSix/ResxCodeGenerator</RepositoryUrl>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Description>A code generator for .resx files</Description>
      <PackageReadmeFile>docs/README.md</PackageReadmeFile>
      <PackageTags>ResxCodeGenerator, analyzers, source generator, net8, blazor, IStringLocalizer, resx, asp.net</PackageTags>
      <NoPackageAnalysis>true</NoPackageAnalysis>
      <PackageReleaseNotes>Initial release</PackageReleaseNotes>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
   </PropertyGroup>

   <ItemGroup>
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
      <Content Include="docs\README.md" Pack="true" PackagePath="docs/" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
   </ItemGroup>

</Project>
