<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <LangVersion>latest</LangVersion>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
   </PropertyGroup>

   <PropertyGroup>
      <PackageId>ResxCodeGenerator</PackageId>
      <Version>1.3.5.6</Version>
      <PackageVersion>$(Version)</PackageVersion>
      <Authors>FranckSix</Authors>
      <PackageProjectUrl>https://github.com/FranckSix/ResxCodeGenerator</PackageProjectUrl>
      <RepositoryUrl>https://github.com/FranckSix/ResxCodeGenerator</RepositoryUrl>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Description>Un générateur de code pour les fichiers .resx</Description>
      <PackageReadmeFile>docs/README.md</PackageReadmeFile>
      <NoPackageAnalysis>true</NoPackageAnalysis>
   </PropertyGroup>

   <ItemGroup>
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
      <Content Include="docs\README.md" Pack="true" PackagePath="docs/" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
   </ItemGroup>

</Project>
