<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <IncludeSymbols>true</IncludeSymbols>
      <Version>1.4.6</Version>
   </PropertyGroup>

   <ItemGroup>
      <Content Include="docs\README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
   </ItemGroup>

</Project>
